DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=LTW
PORT=8080
JWT_SECRET=anduckhmt146

# Mail Service
MAIL_HOST=smtp.gmail.com
MAIL_USER=ducan1406@gmail.com
MAIL_PASSWORD=vlyfxylblycznfoi
MAIL_FROM=ducan1406@gmail.com